00000000 .text
000015e4 .rodata
00001704 .eh_frame
00001bb4 .data
00001be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001be0 buf.1396
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001135 putc
0000115d printint
00001bc2 digits.1358
00000000 umalloc.c
00001c44 base
00001c4c freep
000014a9 morecore
00000d1e strcpy
00001215 printf
00000f1c memmove
000010cd mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
00001105 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001501 malloc
00001115 sleep
00001bb4 whitespace
00001125 getpinfo
0000037d fork1
00000c18 nulterminate
00001095 pipe
0000020b getcmd
000010a5 write
000010dd fstat
000010b5 kill
000010f5 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
000010bd exec
0000108d wait
00001bba symbols
0000109d read
00000ad2 parseexec
000010d5 unlink
00000357 panic
0000107d fork
0000110d sbrk
0000111d uptime
0000112d settickets
00001bd3 __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
000010fd dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001bd3 _edata
00001c50 _end
000010e5 link
00001085 exit
00000ecf atoi
00000d8d strlen
000010c5 open
00000dd8 strchr
000010ed mkdir
000010ad close
0000049b listcmd
000013c8 free
